# HotelManagerment

FPTProject.NET/: 1.html  Hotel.csproj  PaginatedList.cs  Program.cs  appsettings.json
FPTProject.NET/Base/: BaseClass.cs  BaseController.cs  EmailSendCode.cs
FPTProject.NET/Controllers/: DatDichVuController.cs  DatPhongController.cs  DichVuController.cs  HoaDonDatPhongController.cs  HomeController.cs  KhachHangController.cs  LoaiPhongController.cs  NhanVienController.cs  PhongController.cs  RoleController.cs  TacVuPhongController.cs  TaiKhoanController.cs  ThongKeController.cs
FPTProject.NET/Data/: QlksdbContext.cs
FPTProject.NET/Models/: BaseModel.cs  DatDichVuModel.cs  DatPhongModel.cs  DichVuModel.cs  HoaDonDatPhongModel.cs  KhachHangModel.cs  LoaiPhongModel.cs  LuongNhanVienModel.cs  NhanVienModel.cs  PhongModel.cs  RoleModel.cs  TacVuPhongModel.cs  TaiKhoanModel.cs  ThongKeDoanhThuLoaiPhongModel.cs  ThongKeDoanhThuTheoThangModel.cs  ThongKeSoNgayDatDoanhThuNhanVienModel.cs  ThongKeTheoNamModel.cs
FPTProject.NET/Properties/: launchSettings.json
FPTProject.NET/Views/DatDichVu/: ChiTietDichVuCuaDatPhong.cshtml  Create.cshtml  HoaDonDatDichVu.cshtml  Index.cshtml
FPTProject.NET/Views/DatPhong/: Create.cshtml  DanhSachPhongDaDat.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ThanhToanDatPhong.cshtml
FPTProject.NET/Views/DichVu/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FPTProject.NET/Views/HoaDonDatPhong/: Delete.cshtml  Details.cshtml  Index.cshtml
FPTProject.NET/Views/Phong/: Edit.cshtml  (+5 more)
(+45 files in other folders)
